SECRET=2384u9283u98ug98hjsduvfhuıHUYASGHBcuyhasbhcy7832y7fu>DHlIUJABHSufybfAUYIHf782y3987
MONGODB_URL=mongodb+srv://teory:HgiKhCamTJRIMED2@cluster0.4ma01wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_USERNAME=teory
MONGO_PASSWORD=HgiKhCamTJRIMED2

BUCKET_NAME=fit-diyet-app
S3_ACCESS_KEY=AKIA5FTZBCD5NTZPCQAP
S3_SECRET_KEY=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
